m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/fares-sultan/Projects/AES_Verification_UVM
T_opt
!s11d pack1 /home/fares-sultan/Projects/AES_Verification_UVM/work 1 AES_intf 1 /home/fares-sultan/Projects/AES_Verification_UVM/work 
!s110 1764598798
VY9`fdGm`a?nWjac<hd;9]0
04 9 4 work top_level fast 0
=1-000ae431a4f1-692da40e-135e5-7b6b
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
vaddRoundKey
Z3 !s110 1764598796
!i10b 1
!s100 d`HRYFcN:zRiKZ4M[i@4g0
I_1EOX:YOB7eLjd>:Y0TIh1
R1
Z4 w1659297488
8AES_Verilog_main/addRoundKey.v
FAES_Verilog_main/addRoundKey.v
!i122 80
L0 1 9
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2_1;73
r1
!s85 0
31
Z7 !s108 1764598796.000000
Z8 !s107 AES_Verilog_main/subBytes_tb.v|AES_Verilog_main/subBytes.v|AES_Verilog_main/shiftRows_tb.v|AES_Verilog_main/shiftRows.v|AES_Verilog_main/sbox.v|AES_Verilog_main/mixColumns_tb.v|AES_Verilog_main/mixColumns.v|AES_Verilog_main/keyExpansion_tb.v|AES_Verilog_main/keyExpansion.v|AES_Verilog_main/inverseSubBytes_tb.v|AES_Verilog_main/inverseSubBytes.v|AES_Verilog_main/inverseShiftRows_tb.v|AES_Verilog_main/inverseShiftRows.v|AES_Verilog_main/inverseSbox.v|AES_Verilog_main/inverseMixColumns_tb.v|AES_Verilog_main/inverseMixColumns.v|AES_Verilog_main/encryptRound.v|AES_Verilog_main/decryptRound.v|AES_Verilog_main/addRoundKey_tb.v|AES_Verilog_main/addRoundKey.v|AES_Verilog_main/AES_tb.v|AES_Verilog_main/AES_Encrypt_tb.v|AES_Verilog_main/AES_Encrypt.v|AES_Verilog_main/AES_Decrypt_tb.v|AES_Verilog_main/AES_Decrypt.v|AES_Verilog_main/AES.v|
Z9 !s90 -reportprogress|300|AES_Verilog_main/AES.v|AES_Verilog_main/AES_Decrypt.v|AES_Verilog_main/AES_Decrypt_tb.v|AES_Verilog_main/AES_Encrypt.v|AES_Verilog_main/AES_Encrypt_tb.v|AES_Verilog_main/AES_tb.v|AES_Verilog_main/addRoundKey.v|AES_Verilog_main/addRoundKey_tb.v|AES_Verilog_main/decryptRound.v|AES_Verilog_main/encryptRound.v|AES_Verilog_main/inverseMixColumns.v|AES_Verilog_main/inverseMixColumns_tb.v|AES_Verilog_main/inverseSbox.v|AES_Verilog_main/inverseShiftRows.v|AES_Verilog_main/inverseShiftRows_tb.v|AES_Verilog_main/inverseSubBytes.v|AES_Verilog_main/inverseSubBytes_tb.v|AES_Verilog_main/keyExpansion.v|AES_Verilog_main/keyExpansion_tb.v|AES_Verilog_main/mixColumns.v|AES_Verilog_main/mixColumns_tb.v|AES_Verilog_main/sbox.v|AES_Verilog_main/shiftRows.v|AES_Verilog_main/shiftRows_tb.v|AES_Verilog_main/subBytes.v|AES_Verilog_main/subBytes_tb.v|+cover|-covercells|
!i113 0
Z10 !s102 +cover -covercells
Z11 o+cover -covercells -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nadd@round@key
vaddRoundKey_tb
R3
!i10b 1
!s100 e[0o2^<a<niF0aEhTLK=e0
IZ;I1E3Sk9kWe34=RYV]PE0
R1
R4
8AES_Verilog_main/addRoundKey_tb.v
FAES_Verilog_main/addRoundKey_tb.v
!i122 80
L0 1 16
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nadd@round@key_tb
vAES
R3
!i10b 1
!s100 C=Tk5OW<ND5Q1NFoPh]Vo1
IeziAgiG67Wjk99Da;d^5P2
R1
R4
8AES_Verilog_main/AES.v
FAES_Verilog_main/AES.v
!i122 80
L0 1 50
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@a@e@s
vAES_Decrypt
R3
!i10b 1
!s100 g<::1z71UcIa0oh8J6?7@3
IbTm]64b:60f1NiD4SlWkb1
R1
R4
8AES_Verilog_main/AES_Decrypt.v
FAES_Verilog_main/AES_Decrypt.v
!i122 80
Z12 L0 1 27
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@a@e@s_@decrypt
vAES_Decrypt_tb
R3
!i10b 1
!s100 h39La=l`:la^A27i_A9gO3
I7QN797^@`RPT4;^RZ1l6c0
R1
R4
8AES_Verilog_main/AES_Decrypt_tb.v
FAES_Verilog_main/AES_Decrypt_tb.v
!i122 80
Z13 L0 1 34
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@a@e@s_@decrypt_tb
vAES_Encrypt
R3
!i10b 1
!s100 k7A9281lhX:U0mH;R:U0G1
I_h8KQi@bQ0j=jg<GQkaWZ3
R1
R4
8AES_Verilog_main/AES_Encrypt.v
FAES_Verilog_main/AES_Encrypt.v
!i122 80
R12
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@a@e@s_@encrypt
vAES_Encrypt_tb
R3
!i10b 1
!s100 TWUUS=6RnL7=X9`@4COG?1
I<k?LU`F1j<emA9SUDj0n^1
R1
R4
8AES_Verilog_main/AES_Encrypt_tb.v
FAES_Verilog_main/AES_Encrypt_tb.v
!i122 80
R13
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@a@e@s_@encrypt_tb
YAES_intf
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R3
!i10b 1
!s100 8WcR;j`_]QFngB`fYWKRU2
I9SA9?gdGCbF1dfni`IFF01
S1
R1
Z15 w1764598793
Z16 8test_bench/pack1.sv
Z17 Ftest_bench/pack1.sv
!i122 81
L0 3 0
R5
R6
r1
!s85 0
31
R7
Z18 !s107 /home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|test_bench/top.sv|test_bench/pack1.sv|
Z19 !s90 -reportprogress|300|test_bench/pack1.sv|test_bench/top.sv|
!i113 0
Z20 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@e@s_intf
vAES_tb
R3
!i10b 1
!s100 6^5F_C`K?`9Zn2Ymk2QA00
IeMjHn>U0ih^e;eeSOj;;?0
R1
R4
8AES_Verilog_main/AES_tb.v
FAES_Verilog_main/AES_tb.v
!i122 80
L0 1 30
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
n@a@e@s_tb
vdecryptRound
R3
!i10b 1
!s100 DJ;8P9bA>9HSU^AP3;_Wm3
IKOClz2HG6ZfW8I4>jIG7b3
R1
R4
8AES_Verilog_main/decryptRound.v
FAES_Verilog_main/decryptRound.v
!i122 80
Z21 L0 1 15
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ndecrypt@round
vencryptRound
R3
!i10b 1
!s100 8jk:?gHFM4GD>i>_N3:B:2
I:SjNb3]IW[D:c5bPTHcX`0
R1
R4
8AES_Verilog_main/encryptRound.v
FAES_Verilog_main/encryptRound.v
!i122 80
R21
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nencrypt@round
vinverseMixColumns
R3
!i10b 1
!s100 FS`goRK6>H<1c4OgK<1hE1
IUD;iWUg=C7mK=>i0FZheW2
R1
R4
8AES_Verilog_main/inverseMixColumns.v
FAES_Verilog_main/inverseMixColumns.v
!i122 80
L0 1 95
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ninverse@mix@columns
vinverseMixColumns_tb
R3
!i10b 1
!s100 >@?WOzk`[ddjMaX]Z;3Ij2
I22L5P_eM@l:aN9ocZTzlT2
R1
R4
8AES_Verilog_main/inverseMixColumns_tb.v
FAES_Verilog_main/inverseMixColumns_tb.v
!i122 80
Z22 L0 1 19
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ninverse@mix@columns_tb
vinverseSbox
R3
!i10b 1
!s100 Y@O7O]5W[=a7>F?j8D0bY3
IN=OX7XXmPMQVQGRg^ZKO;3
R1
R4
8AES_Verilog_main/inverseSbox.v
FAES_Verilog_main/inverseSbox.v
!i122 80
L0 1 267
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ninverse@sbox
vinverseShiftRows
R3
!i10b 1
!s100 =`kWIz_0k9YQ0CjB_@^N03
Ibo;^29>MA9?0T2<0DHNUV3
R1
R4
8AES_Verilog_main/inverseShiftRows.v
FAES_Verilog_main/inverseShiftRows.v
!i122 80
Z23 L0 1 29
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ninverse@shift@rows
vinverseShiftRows_tb
R3
!i10b 1
!s100 Y6?eX>mLV>cZzX5cE`2RS0
I8ODaVT4z:d]CY4;8:=3`G3
R1
R4
8AES_Verilog_main/inverseShiftRows_tb.v
FAES_Verilog_main/inverseShiftRows_tb.v
!i122 80
L0 1 14
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ninverse@shift@rows_tb
vinverseSubBytes
R3
!i10b 1
!s100 Q?`A[fQRf3OzZ<?05VC^01
Iblka:Lhh5H5O043ORecdB1
R1
R4
8AES_Verilog_main/inverseSubBytes.v
FAES_Verilog_main/inverseSubBytes.v
!i122 80
Z24 L0 1 13
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ninverse@sub@bytes
vinverseSubBytes_tb
R3
!i10b 1
!s100 iE7SoCRBFjL7inIcJzPkm0
I;9^3S;j>:fH<1C:@zXcOI2
R1
R4
8AES_Verilog_main/inverseSubBytes_tb.v
FAES_Verilog_main/inverseSubBytes_tb.v
!i122 80
R21
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
ninverse@sub@bytes_tb
vkeyExpansion
R3
!i10b 1
!s100 0U82l`C3z_VJ;hO6PFQHi3
IE2[?QL8WDkf;;E:9PMUYA1
R1
R4
8AES_Verilog_main/keyExpansion.v
FAES_Verilog_main/keyExpansion.v
!i122 80
L0 1 384
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nkey@expansion
vkeyExpansion_tb
R3
!i10b 1
!s100 oBNmQOgXc>fo[lJWaBI==0
ImRVhRdgo2018MShXEOCI^1
R1
R4
8AES_Verilog_main/keyExpansion_tb.v
FAES_Verilog_main/keyExpansion_tb.v
!i122 80
R22
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nkey@expansion_tb
vmixColumns
R3
!i10b 1
!s100 c9R4h@afIgXMEFPR5UK?I2
IL@lYKl:VhlT5=5]Id:fcG3
R1
R4
8AES_Verilog_main/mixColumns.v
FAES_Verilog_main/mixColumns.v
!i122 80
L0 1 48
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nmix@columns
vmixColumns_tb
R3
!i10b 1
!s100 :5HdY?aW1365AL2E;Dlc]0
I271_LBl_iJi9F_o`<[m>@3
R1
R4
8AES_Verilog_main/mixColumns_tb.v
FAES_Verilog_main/mixColumns_tb.v
!i122 80
R22
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nmix@columns_tb
Xpack1
!s115 AES_intf
R14
Z25 DXx6 mtiUvm 7 uvm_pkg 0 22 8V[`8]Q0W57le7Z>zYaAj1
R3
!i10b 1
!s100 lKzEU7c[R;BhJ=3dmTkY83
I9nBAF?`NAQl4Jdi6U0DaG1
S1
R1
R15
R16
R17
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/home/fares-sultan/Downloads/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 81
L0 24 0
V9nBAF?`NAQl4Jdi6U0DaG1
R6
r1
!s85 0
31
R7
R18
R19
!i113 0
R20
R2
vsbox
R3
!i10b 1
!s100 86<PXbJT:8<2WZFSGKY?T2
IIJC>cT4lX^WdPcU5Feoeo1
R1
R4
8AES_Verilog_main/sbox.v
FAES_Verilog_main/sbox.v
!i122 80
L0 1 269
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
vshiftRows
R3
!i10b 1
!s100 aDzzoM[<YMkM7:2<=nL7e2
ImEfDWZeW3Sg65H>Nz2R;k1
R1
R4
8AES_Verilog_main/shiftRows.v
FAES_Verilog_main/shiftRows.v
!i122 80
R23
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nshift@rows
vshiftRows_tb
R3
!i10b 1
!s100 <1GU:zHe0_G=cBJS4nN<o3
I=7L62b576Be3A@Qe=_MB21
R1
R4
8AES_Verilog_main/shiftRows_tb.v
FAES_Verilog_main/shiftRows_tb.v
!i122 80
L0 1 18
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nshift@rows_tb
vsubBytes
R3
!i10b 1
!s100 g>kY60mMJJ>I1VM8`6]691
IE`2RT3^f[V4`M`I3]Loi02
R1
R4
8AES_Verilog_main/subBytes.v
FAES_Verilog_main/subBytes.v
!i122 80
R24
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nsub@bytes
vsubBytes_tb
R3
!i10b 1
!s100 ]X7F_lXAadekQggBRj7A61
If<>CM[J9aU@iaM0T0j@eZ1
R1
R4
8AES_Verilog_main/subBytes_tb.v
FAES_Verilog_main/subBytes_tb.v
!i122 80
L0 1 17
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R2
nsub@bytes_tb
vtop_level
R14
R25
DXx4 work 5 pack1 0 22 9nBAF?`NAQl4Jdi6U0DaG1
R3
!i10b 1
!s100 4R6PMhOg<:1hiKOI1N4c31
IP?K2?_>GP6M[7?YnQC<[[2
S1
R1
w1764597042
8test_bench/top.sv
Ftest_bench/top.sv
!i122 81
L0 2 13
R5
R6
r1
!s85 0
31
R7
R18
R19
!i113 0
R20
R2
